* {
    border: 1px solid red;
}


/*CUSTOM FONT*/

@font-face {
    font-family: cstmFont1;
    src: url("./fonts/Mont-HeavyDEMO.otf");
}


/*HTML BODY SETTINGS*/
body, html { 
    border: 0;
    margin: 0;
    font-family: cstmFont1;
}

.container { 
    height: 100vh;
    display: grid; 
    grid-template-columns: 300px 1fr;
    grid-template-rows: 1fr;
}






/*HEADER CONTAINERS + PROFILE CONTAINERS + STYLES*/
.header-container {
    grid-column: 2 / span 2;
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-rows: 100px;
}

.searchbar-container {
    display: grid;
    grid-template-columns: 60px 1fr;
    align-items: center;
}

#searchIcon { 
    width: 25px;
    height: 25px;
    justify-self: center;
}

#searchBar {
    width: 600px;
    height: 30px;
    border: 0;
    border-radius: 20px;
    background-color: rgb(237, 237, 237);
    text-align: center;
}


/*PROFILE CONTAINER + STYLES*/
.profile-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.notifyIcon {
    width: 25px;
    height: 25px;
}

.profileIcon {
    width: 35px;
    height: 35px;
}

#username {
    border: 0;
    font-family: cstmFont1;
    background-color: white;
    color: black;
    cursor: pointer;
}



/*2ND PROFILE CONTAINER + STYLES */

.profileInfo-container {
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: 100px 1fr 1fr;
    align-content: center;
    gap: 5px;
}

.profile-icon {
    width: 100px;
    height: 100px;
}

.userName-container {
   display: grid;
   grid-template-rows: 12px 16px;
   align-content: center;
}

#userGreet {
    font-size: 12px;
    margin: 0;
}

#usersName {
    font-size: 16px;
    margin: 0;
}

.profile-buttons-container {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    align-content: center;
    justify-content: center;
    gap: 20px;
}

#newbtn, #uploadbtn, #sharebtn {
    font-family: cstmFont1;
    border: 0;
    border-radius: 20px;
    height: 40px;
    background-color:rgb(35, 68, 255);
    color: white;
    cursor: pointer;
}

#newbtn:hover , #uploadbtn:hover , #sharebtn:hover {
   background-color:rgb(75, 75, 75);
}

#newbtn:active , #uploadbtn:active , #sharebtn:active {
    background-color:rgb(49, 49, 49);
}









/*SIDEBAR CONTAINERS + STYLES*/

.sidebar-container {
    background-color: rgb(35, 68, 255);
    grid-column: 1;
    grid-row: 1 / span 2;
    display: grid;
    grid-template-rows: 100px 300px 100px;
    
}
.side-logo {  
    width: 60px;
    height: 60px;
    filter: invert(100%);
}

.side-header {
    color: white;
    justify-self: start;
    display: grid;
    grid-template-columns: 60px 180px;
    justify-items: center;
    align-items: center;
    font-size: 15px;
}

#buttonContainer {
    display: grid;
    grid-template-columns: 45px 10px;
    align-items: center;
}

#sideBTNS {
    width: 30px;
    height: 30px;
    background-color: rgb(35, 68, 255);
    border: none;
    color: white;
    cursor: pointer;
    font-family: cstmFont1;
    font-size: 16px;

}

#BTNimage { 
    filter: invert(100%);
    width: 40px;
    height: 40px;
}







/*MAINCONTENT CONTAINERS + STYLES*/

.maincontent-container {
    background-color: rgb(237, 237, 237);
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1.5fr 350px; 
    grid-template-rows: 1fr 1fr;
}

.project-container { 
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    display: grid;
    padding: 10px;
    gap: 2px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px 1fr 1fr 1fr 30px;
}

.project-title {
    margin: 0;
    font-size: 16px;
    grid-column: 1 / span 2;
    align-self: end;

}

.project-card {
    width: 300px;
    height: 200px;
    background-color: white;
    align-self: center;
    justify-self: center;
    color: black;
    border-left: 4px solid blue;
}

.announcement-container { 
    grid-row: 1 / span 1;
    display: grid;
    grid-template-rows: 30px 300px;
    grid-template-columns: 300px;
    padding: 10px;
}

.announces-title {
    grid-row: 1 / span 1;
    align-self: end;
}

.announce-card {
    background-color: white;
    color: black;
    border-left: 4px solid rgb(0, 0, 0);
    justify-self: start;
    align-self: center;
    width: 300px;
    height: 300px;
}



.trend-container { 
    grid-row: 2 / span 2;
    display: grid;
    grid-template-rows: 20px 300px;
    grid-template-columns: 300px;
    padding: 10px;
}

.trends-title {
    grid-row: 1 / span 1;
    align-self: start;
}

.trend-card {
    background-color: white;
    color: black;
    border-left: 4px solid rgb(0, 38, 255);
    justify-self: start;
    align-self: center;
    width: 300px; 
    height: 300px;
}

.project-card, .announce-card, .trend-card {
    box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.1);
}
